<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background: #EAEBEC;
}

.container {
  width: 400px;
  margin: auto;
}

.calc-body {
  width: 400px;
  margin: auto;
  min-height: 400px;
  border: solid 1px #3A4655;
  box-shadow: 0 8px 50px -7px black;
}

.calc-screen {
  background: #3A4655;
  width: 100%;
  height: 150px;
  padding: 20px;
}

.calc-operation {
  text-align: right;
  color: #727B86;
  font-size: 21px;
  padding-bottom: 10px;
  border-bottom: dotted 1px;
}

.calc-typed {
  margin-top: 20px;
  font-size: 45px;
  text-align: right;
  color: #fff;
}

.calc-button-row {
  width: 100%;
  background: #3C4857;
}

.button {
  width: 25%;
  background: #425062;
  color: #fff;
  padding: 20px;
  display: inline-block;
  font-size: 25px;
  text-align: center;
  vertical-align: middle;
  margin-right: -4px;
  border-right: solid 2px #3C4857;
  border-bottom: solid 2px #3C4857;
  transition: all 0.2s ease-in-out;
}

.button.l {
  color: #AEB3BA;
  background: #404D5E;
}

.button.c {
  color: #D95D4E;
  background: #404D5E;
}

.button:hover {
  background: #E0B612;
  transform: rotate(5deg);
}

.button.c:hover,
.button.l:hover {
  background: #E0B612;
  color: #fff;
}

.blink-me {
  color: #E0B612;
}
    </style>
</head>
<body>
    <div class="container">

        <div class="calc-body">

          <div class="calc-screen">
            <div class="calc-operation" id="operacao"></div>
            <div class="calc-typed"><span class="blink-me" id="resultado">_</span></div>
          </div>

            <div class="calc-button-row">
                <div class="button c" onclick="clean()">C</div>
                <div class="button l" onclick="insert('≠')">≠</div>
                <div class="button l" onclick="insert('%')">%</div>
                <div class="button l" onclick="insert('/')">/</div>
            </div>

            <div class="calc-button-row">
                <div class="button" onclick="insert('7')">7</div>
                <div class="button" onclick="insert('8')">8</div>
                <div class="button" onclick="insert('9')">9</div>
                <div class="button l" onclick="insert('x')">x</div>
            </div>

            <div class="calc-button-row">
                <div class="button" onclick="insert('4')">4</div>
                <div class="button" onclick="insert('5')">5</div>
                <div class="button" onclick="insert('6')">6</div>
                <div class="button l" onclick="insert('-')">-</div>
            </div>

            <div class="calc-button-row">
                <div class="button" onclick="insert('1')">1</div>
                <div class="button" onclick="insert('2')">2</div>
                <div class="button" onclick="insert('3')">3</div>
                <div class="button l" onclick="insert('+')">+</div>
            </div>

            <div class="calc-button-row">
                <div class="button" onclick="insert('.')">.</div>
                <div class="button" onclick="insert('0')">0</div>
                <div class="button" onclick="back()">del</div>
                <div class="button l" id="resolucao" onclick="calcu()">=</div>
            </div>

        </div>
    </div>
</body>
<script type="text/javascript" src="calculadora.js"></script>
</html>